H2_Luggage_sorting/Views/CheckIn.xaml

<Page x:Class="H2_Luggage_sorting.Views.CheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2_Luggage_sorting.Views"
        mc:Ignorable="d"
        Title="CheckIn" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="RedButton" Click="MyButton_Click" Tag="Red" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Images/CounterRed.png" />
            </Button>

            <Button Grid.Column="1" x:Name="OrangeButton" Click="MyButton_Click" Tag="Orange" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Images/CounterOrange.png" />
            </Button>

            <Button Grid.Column="2" x:Name="GreenButton" Click="MyButton_Click" Tag="Green" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Images/CounterGreen.png" />
            </Button>
        </Grid>
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">Check-in</TextBlock>
    </Grid>
</Page>
