H2_Luggage_sorting/Views/CheckIn.xaml

<Page x:Class="H2_Luggage_sorting.Views.CheckIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2_Luggage_sorting.Views"
        mc:Ignorable="d"
        Title="CheckIn" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="RedButton" Click="MyButton_Click" Tag="Counter1" Background="Transparent" BorderBrush="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Background image -->
                            <Image Grid.Row="0" Source="/Images/No1.png"></Image>
                            <Image Grid.Row="1" Source="/Images/CounterRed.png"/>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1" x:Name="OrangeButton" Click="MyButton_Click" Tag="Counter2" Background="Transparent" BorderBrush="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Background image -->
                            <Image Grid.Row="0" Source="/Images/No2.png"></Image>
                            <Image Grid.Row="1" Source="/Images/CounterOrange.png"/>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="2" x:Name="GreenButton" Click="MyButton_Click" Tag="Counter3" Background="Transparent" BorderBrush="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Background image -->
                            <Image Grid.Row="0" Source="/Images/No3.png"></Image>
                            <Image Grid.Row="1" Source="/Images/CounterGreen.png"/>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">Check-in</TextBlock>
    </Grid>
</Page>
