H2_Luggage_sorting/Views/FlightInformation.xaml

<Page x:Class="H2_Luggage_sorting.Views.FlightInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2_Luggage_sorting.Views"
        mc:Ignorable="d"
        Title="FlightInformation" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <!-- Table container -->
        <!-- Table header -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Text="ID" FontWeight="Bold" Grid.Column="0" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Text="Destination" FontWeight="Bold" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Text="Departure" FontWeight="Bold" Grid.Column="2" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="20,0,0,0" Text="Gate" FontWeight="Bold" Grid.Column="3" />

        <!-- Table data -->
        <ItemsControl ItemsSource="{Binding Flights}" Grid.Row="1" Grid.ColumnSpan="50">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ID}"          Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="0"/>
                        <TextBlock Text="{Binding Destination}" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
                        <TextBlock Text="{Binding Departure}"   Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="2"/>
                        <TextBlock Text="{Binding Gate}"        Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
