H2_Luggage_sorting/Views/SelectFlight.xaml

<Page x:Class="H2_Luggage_sorting.Views.SelectFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2_Luggage_sorting.Views"
        mc:Ignorable="d"
        Height="500" Width="800"
        Title="SelectFlight">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height=".1*"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">To:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">To:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">To:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">To:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">To:</TextBlock>
        
        <!-- This is where we will show our data -->
        
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Manike</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Manike</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Manike</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Manike</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Manike</TextBlock>

        <Button Grid.Column="0" Grid.Row="0" Background="Transparent" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Background image -->
                        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/images/tickets.png"/>

                        <!-- Additional content -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <!-- Your additional content here -->
                            <TextBlock Text="Button Content" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Button Content" VerticalAlignment="top" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Background image -->
                        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/images/tickets.png"/>

                        <!-- Additional content -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <!-- Your additional content here -->
                            <TextBlock Text="Button Content" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Button Content" VerticalAlignment="top" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Background="Transparent" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Background image -->
                        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/images/tickets.png"/>

                        <!-- Additional content -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <!-- Your additional content here -->
                            <TextBlock Text="Button Content" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Button Content" VerticalAlignment="top" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Transparent" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Background image -->
                        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/images/tickets.png"/>

                        <!-- Additional content -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <!-- Your additional content here -->
                            <TextBlock Text="Button Content" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Button Content" VerticalAlignment="top" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Background="Transparent" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Background image -->
                        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/images/tickets.png"/>

                        <!-- Additional content -->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <!-- Your additional content here -->
                            <TextBlock Text="Button Content" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Button Content" VerticalAlignment="top" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Select Flight</TextBlock>
</Grid>
</Page>
