H2_Luggage_sorting/MainWindow.xaml

<Window x:Class="H2_Luggage_sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2_Luggage_sorting"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="RedButton" Click="MyButton_Click" Tag="Counter1" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Background image -->
                                <Image Grid.Row="0" Source="/Images/No1.png"></Image>
                                <Image Grid.Row="1" Source="/Images/CounterRed.png"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" x:Name="OrangeButton" Click="MyButton_Click" Tag="Counter2" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Background image -->
                                <Image Grid.Row="0" Source="/Images/No2.png"></Image>
                                <Image Grid.Row="1" Source="/Images/CounterOrange.png"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="2" x:Name="GreenButton" Click="MyButton_Click" Tag="Counter3" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Background image -->
                                <Image Grid.Row="0" Source="/Images/No3.png"></Image>
                                <Image Grid.Row="1" Source="/Images/CounterGreen.png"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">Check-in</TextBlock>
        </Grid>
        <Grid>
            <Image gif:ImageBehavior.AnimatedSource="/Images/belt.gif"></Image>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Background image -->
                                <Image Grid.Row="0" Source="/Images/No1.png"></Image>
                                <Image Grid.Row="1" Source="/images/Gate.png"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Background image -->
                                <Image Grid.Row="0" Source="/Images/No2.png"></Image>
                                <Image Grid.Row="1" Source="/images/Gate.png"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Background image -->
                                <Image Grid.Row="0" Source="/Images/No3.png"></Image>
                                <Image Grid.Row="1" Source="/images/Gate.png"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Select Gate</TextBlock>
        </Grid>
    </Grid>
</Window>
